SharedLibrary/Common/SharedStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharedLibrary.Common"
    xmlns:converters="using:SharedLibrary.Converters">



    <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    <!--<conv:BoolLifeConverter x:Key="BoolToLife"/>
    <conv:BoolToLifeForeground x:Key="BoolToLifeForeground"/>
    <conv:BoolToStringConverter x:Key="BoolToString"/>    
    <conv:BoolToGlyphConverter x:Key="BoolToGlyph"/>
    <conv:BoolToInverseVisibilityConverter x:Key="BoolToInVisibility"/>-->

    <Color x:Key="ColorPrimaryDark">#FFba1f00</Color>
    <Color x:Key="ColorPrimaryLight">Ivory</Color>
    <Color x:Key="ColorSecondaryDark">#FF303030</Color>
    <Color x:Key="ColorSecondaryLight">#FFe3e3e3</Color>
    <Color x:Key="Color3Dark">DarkGoldenrod</Color>
    <Color x:Key="Color3Light">GoldenRod</Color>
    <Color x:Key="ColorNearBlack">#333300</Color>
    <x:Double x:Key="ButtonFontSize1">20</x:Double>
    <x:Double x:Key="SmallImageHeight">100</x:Double>
    <x:Double x:Key="SmallImageWidth">140</x:Double>
    <x:Double x:Key="NextPrevImageOpacity">0.4</x:Double>

    <Style x:Name="StyleBtnOperation" TargetType="Button" >
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0 15" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0 0 1 1" />
        <Setter Property="Background" Value="DarkGoldenrod" />
        <Setter Property="Width" Value="300" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style x:Name="StyleBtnOptions" TargetType="Button" >
        <Setter Property="Padding" Value="0 15" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0 0 1 1" />
        <Setter Property="Width" Value="250" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="FontFamily" Value="Lucida Fax" />        
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    
    <Style x:Name="StyleBtnRetry" TargetType="Button" >
        <Setter Property="Padding" Value="0 20" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="DarkRed" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="{StaticResource Color3Light}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Width" Value="250" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="StyleTxtStats"  TargetType="TextBlock">
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Margin" Value="20 20"/>
        <Setter Property="FontWeight" Value="ExtraLight" />
        <Setter Property="FontFamily" Value="Arial Narrow"/>
        <Setter Property="Foreground" Value="Goldenrod"/>
    </Style>

    <Style x:Key="StyleButtonBig"  TargetType="Button">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Foreground" Value="Gold"/>
    </Style>

    <Style x:Key="StyleButtonSmall" TargetType="Button">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Foreground" Value="Gold"/>
    </Style>

    <Style x:Key="StyleTextBlockBig" TargetType="TextBlock">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Foreground" Value="Gold"/>
    </Style>

    <Style x:Key="StyleTxtBlockSmall"  TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="StyleTbBig1Font"  TargetType="TextBox">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="StyleTxtBig2Font"  TargetType="TextBlock">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    
    
    
</ResourceDictionary>
